spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.application.name=SpringBootJdbc
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/book
spring.datasource.username=root
spring.datasource.password=anne1234
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
